SEPOLIA_RPC_URL=<YOUR_RPC_URL>
GOERLI_RPC_URL=<YOUR_RPC_URL>
PRIVATE_KEY=<YOUR_PRIVATE_KEY>
PRIVATE_KEY_SCROLL=<YOUR_PRIVATE_KEY>
ETHERSCAN_API_KEY=<YOUR_PRIVATE_KEY>
COINMARKETCAP_API_KEY=<YOUR_PRIVATE_KEY>
SCROLL_RPC_URL=<YOUR_RPC_URL>
 